apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "net.twosquared.unfpathfinder"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword "artificial"
            keyAlias "pathfinder_keystore"
            keyPassword "artificial"
        }
    }

    buildTypes {
        release {
            apply plugin: 'idea'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
